{
  "name": "bhuleshwarmate-website",
  "private": true,
  "type": "module",
  "description": "Website of Prof. Bhuleshwar Mate (EnVisionAr Design Atelier), hosted on GitHub Pages / Cloudflare Pages",
  "scripts": {
    "build": "node tools/build.mjs",
    "images": "node tools/work-images.mjs"
  },
  "devDependencies": { "sharp": "^0.35.0" }
}
